spring.application.name=apigrapgql

server.port=8081
spring.jpa.hibernate.ddl-auto=none
# spring.datasource.url=jdbc:postgresql://localhost:5432/career_compass
# spring.datasource.username=postgres
# spring.datasource.password=Gerardo12.
spring.datasource.url=jdbc:postgresql://ep-dry-poetry-a4ek2wkn-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_8IhMKCeNmO7H

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# GraphQL Configuration
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
# spring.graphql.path=/graphql
spring.graphql.schema.printer.enabled=true

# Logging
logging.level.org.springframework.graphql=DEBUG